[general]
tmpdir=/var/tmp
profile=profile.tizen2.2
work_dir=.

[repo.tizen2.2]
url=http://download.tizen.org/releases/2.2/tizen-2.2/
[repo.tizen2.2_arm]
url=/home/gandan/tizen/toolchain-arm/
[repo.tizen2.2_x86]
url=/home/gandan/tizen/toolchain-x86/

[profile.tizen2.2]
repos=repo.tizen2.2_arm, repo.tizen2.2_x86, repo.tizen2.2
